log4perl.rootLogger=DEBUG, Logfile

log4perl.appender.Logfile=Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename=NOTEN.LOG
log4perl.appender.Logfile.mode=write

log4perl.appender.Logfile.layout=PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern=%d [%r] %F %L %c - %m%n

log4perl.appender.Screen=Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Screen.stderr=0
log4perl.appender.Screen.layout=Log::Log4perl::Layout::SimpleLayout
